<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invariance automation - PCB Manufacturing & Assembly</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <!-- Header -->
  <header class="fixed top-0 left-0 w-full bg-white shadow-md z-50">
    <div
      class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4"
    >
      <a href="#" class="flex items-center space-x-3">
        <img
          src="https://i.ibb.co/ksPHKwqB/logo-invariance-auto.png"
          alt="PCB Power logo with blue background and white text"
          class="h-10 w-auto"
          loading="lazy"
          width="150"
          height="40"
        />
      <nav class="hidden md:flex items-center space-x-6 font-semibold text-gray-700" aria-label="Primary Navigation">
            <div class="flex space-x-6">
                <a href="#home" class="hover:text-blue-600 transition">Home</a>
                <a href="product.html" class="hover:text-blue-600 transition">Products</a>
                 <!-- Services dropdown -->
                  <div class="dropdown" id="services-dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false" id="services-button">Services ▾</button>
                    <div class="dropdown-content" role="menu" aria-labelledby="services-button">
                    <a href="pcbfabrication.html" role="menuitem" tabindex="0" class="hover:text-blue-600 transition">PCB Fabrication</a>
                    <a href="pcbassembly.html" tabindex="0" role="menuitem" class="hover:text-blue-600 transition">PCB Assembly</a>
                    </div>
                 </div>  
<script>
    document.getElementById('services-button').addEventListener('click', function() {
        const dropdownContent = document.querySelector('.dropdown-content');
        dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
    });
    window.addEventListener('click', function(event) {
        if (!event.target.matches('.dropbtn')) {
            const dropdowns = document.getElementsByClassName("dropdown-content");
            for (let i = 0; i < dropdowns.length; i++) {
                const openDropdown = dropdowns[i];
                if (openDropdown.style.display === 'block') {
                    openDropdown.style.display = 'none';
                }
            }
        }
    });
</script>
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none; /* Hidden by default */
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
</style>
                
                
                <a href="#about" class="hover:text-blue-600 transition">About</a>
                <a href="#contact" class="hover:text-blue-600 transition">Contact</a>
                <style>
  /* General body styling */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f5f6fa;
  }
  a.login-link {
    cursor: pointer;
    color: #2563eb;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  a.login-link:hover {
    color: #1e40af;
  }
  h2 {
    font-size: 1.5em;
    color: #2563eb;
    text-align: center;
    margin-bottom: 20px;
  }

  /* Modal overlay shared style */
  .modal {
    display: none; /* hidden initially */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; /*full viewport height*/
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  /* Modal content box shared style */
  .modal-content {
    background: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  /* Close button consistent style */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #777;
    transition: color 0.25s ease-in-out;
  }
  .close-btn:hover,
  .close-btn:focus {
    color: #2563eb;
    outline: none;
  }

  /* Modal titles consistent style */
  .modal-content h2 {
    margin: 0 0 15px 0;
    font-weight: 700;
    font-size: 1.8rem;
    color: #2563eb;
    text-align: center;
  }
  
  /* Forms shared style */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  label {
    font-weight: 600;
    color: #333;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"] {
    padding: 12px 14px;
    font-size: 1rem;
    border-radius: 8px;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease;
  }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus {
    border-color: #2563eb;
    outline: none;
    box-shadow: 0 0 8px 2px rgba(37, 99, 235, 0.3);
  }

  input[type="submit"],
  button.btn,
  button.btn-primary {
    cursor: pointer;
    padding: 14px;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 12px;
    border: none;
    transition: background 0.3s ease, transform 0.15s ease;
    color: #fff;
  }

  /* Blue gradient primary button style */
  input[type="submit"],
  button.btn {
    background: linear-gradient(45deg, #3a8dde, #4a90e2, #6ba2f7);
    box-shadow: 0 6px 15px rgba(70,124,237,0.6);
  }
  input[type="submit"]:hover,
  button.btn:hover {
    background: linear-gradient(45deg, #6ba2f7, #4a90e2, #3a8dde);
    transform: scale(1.05);
  }
  input[type="submit"]:focus,
  button.btn:focus {
    outline: 3px solid #6ba2f7;
    outline-offset: 2px;
  }

  /* Red gradient secondary primary buttons (like OTP submit) */
  button.btn-primary {
    background: linear-gradient(45deg, #e94560, #ff7f50);
    box-shadow: 0 6px 15px rgba(233, 69, 96, 0.6);
  }
  button.btn-primary:hover {
    background: linear-gradient(45deg, #ff7f50, #e94560);
    transform: scale(1.05);
  }
  button.btn-primary:focus {
    outline: 3px solid #ff7f50;
    outline-offset: 2px;
  }

  /* OTP inputs styling - consistent across modals */
  .otp-inputs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 35px;
    margin: 15px auto 20px auto;
  }
  .otp-box {
    flex-grow: 1;
    height: 50px;
    border-radius: 14px;
    border: 2px solid #ccc;
    background: #f8faff;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #2563eb;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    caret-color: #2563eb;
    user-select: none;
    letter-spacing: 2px;
  }
  .otp-box:focus {
    border-color: #2563eb;
    outline: none;
    box-shadow: 0 0 10px #2563ebaa;
  }

  /* Link-like buttons to switch modals */
  button.form-link,
  button.register-btn-login,
  button.login-btn-register {
    background: none;
    border: none;
    color: #2563eb;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 10px;
    align-self: flex-start;
    transition: color 0.3s ease;
  }
  button.form-link:hover,
  button.register-btn-login:hover,
  button.login-btn-register:hover {
    color: #1e40af;
  }

  /* Responsive modal adjustments */
  @media (max-height: 600px) {
    .modal-content {
      width: 400px;
      height: 100vh;
      border-radius: 0;
      padding: 20px;
      justify-content: flex-start;
      overflow-y: auto;
      margin-right: 20px;
    }
    .otp-inputs {
      gap: 6px;
    }
    .otp-box {
      height: 50px;
      width: 50px;
      font-size: 1.6rem;
    }
  }
  
  
</style>
<body>

<a href="#login" class="login-link" id="loginButton">Login</a>

<!-- Login Modal -->
<div id="loginModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="loginTitle" aria-hidden="true">
  <div class="modal-content" id="loginModalContent">
    <button class="close-btn" id="closeLoginBtn" aria-label="Close login form">&times;</button>
    <h2 id="loginTitle">Login</h2>
    <form id="loginForm" novalidate>
      <label for="username">Username or Email</label>
      <input type="text" id="username" name="username" autocomplete="username" required />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required />
      <input type="submit" value="Log In" />
    </form>
    <button class="form-link" id="showForgotPassword">Forgot password?</button>
    <button class="register-btn-login" id="showRegisterFromLogin" aria-haspopup="dialog">Don't have an account? Register here</button>
  </div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="registerTitle" aria-hidden="true" style="display:none; justify-content:center; align-items:center; position:fixed; top:0; left:0; width:100vw; height:100vh /*full view port*/; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(2px); z-index:1000; ">
  <div class="modal-content" role="document" tabindex="0" aria-live="polite" style="background:#fff; padding:20px 25px; border-radius:12px; max-height:600px; width: 600px; box-shadow:0 12px 24px rgba(0,0,0,0.2); position:sticky; display:flex; flex-direction:column; overflow-y: auto  /* Allow scrolling if content overflows */; margin: auto; /* Center the modal */">
    <button class="close-btn" id="closeRegisterBtn" aria-label="Close registration form" style="position:absolute; top:10px; right:10px; background:transparent; border:none; font-size:28px; cursor:pointer; color:#777;">&times;</button>
    <h2 id="registerTitle" style="margin:0 0 15px 0; font-weight:700; font-size:1.8rem; color:#2563eb; text-align:center;">Register</h2>
    <form id="registerForm" novalidate style="display:flex; flex-direction:column; gap:12px; width:100%; box-sizing:border-box;">
      <label for="regName" style="font-weight:600; color:#333;">Full Name</label>
      <input type="text" id="regName" name="fullname" required style="padding:10px 12px; font-size:0.95rem; border-radius:8px; border:2px solid #ccc; width:100%; box-sizing:border-box;" />
      
      <label for="regEmail" style="font-weight:600; color:#333;">Email</label>
      <input type="email" id="regEmail" name="email" required style="padding:10px 12px; font-size:0.95rem; border-radius:8px; border:2px solid #ccc; width:100%; box-sizing:border-box;" />

 <!-- OTP Verification Section inside form container -->
 <div class="otp-verify" style="margin-bottom: 20px; width:100%;">
  <label for="registerOtp" style="font-weight:600; color:#333; margin-bottom:7px; display:block;">OTP Verification</label>
  <div class="otp-inputs" style="display:flex; justify-content:space-between; gap:8px; max-width:280px; margin:10px auto 15px auto;">
    <input type="text" maxlength="1" class="otp-box" id="regOtp1" aria-label="Digit 1" required style="flex-grow:1; height:50px; width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
    <input type="text" maxlength="1" class="otp-box" id="regOtp2" aria-label="Digit 2" required style="flex-grow:1; height:50px;  width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
    <input type="text" maxlength="1" class="otp-box" id="regOtp3" aria-label="Digit 3" required style="flex-grow:1; height:50px;  width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
    <input type="text" maxlength="1" class="otp-box" id="regOtp4" aria-label="Digit 4" required style="flex-grow:1; height:50px;  width: 50px;  border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
    <input type="text" maxlength="1" class="otp-box" id="regOtp5" aria-label="Digit 5" required style="flex-grow:1; height:50px;  width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
    <input type="text" maxlength="1" class="otp-box" id="regOtp6" aria-label="Digit 6" required style="flex-grow:1; height:50px;  width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
  </div>
  <div style="display:flex; gap:10px; margin-top:8px;">
    <button type="button" class="btn" id="sendOtpBtn" style="flex:1; background: linear-gradient(45deg, #3a8dde, #4a90e2, #6ba2f7); color: #fff; padding: 12px; font-weight: 700; font-size: 1rem; border-radius: 12px; border: none; box-shadow: 0 6px 15px rgba(70,124,237,0.6); cursor: pointer; transition: background 0.3s ease, transform 0.15s ease;">Send OTP</button>
    <button type="button" class="btn btn-primary" id="verifyOtpBtn" style="flex:1; background: linear-gradient(45deg, #e94560, #ff7f50); color: #fff; padding: 12px; font-weight: 700; font-size: 1rem; border-radius: 12px; border: none; box-shadow: 0 6px 15px rgba(233, 69, 96, 0.6); cursor: pointer; transition: background 0.3s ease, transform 0.15s ease;">Verify OTP</button>
  </div>
</div>
<label for="regUsername" style="font-weight:600; color:#333;">Username</label>
<input type="text" id="regUsername" name="username" required style="padding:10px 12px; font-size:0.95rem; border-radius:8px; border:2px solid #ccc; width:100%; box-sizing:border-box;" />

<label for="regPassword" style="font-weight:600; color:#333;">Password</label>
<input type="password" id="regPassword" name="password" required style="padding:10px 12px; font-size:0.95rem; border-radius:8px; border:2px solid #ccc; width:100%; box-sizing:border-box;" />

<input type="submit" value="Register" style="background: linear-gradient(45deg, #3a8dde, #4a90e2, #6ba2f7); border:none; color:#fff; font-weight:700; padding:12px; font-size:1rem; border-radius:12px; cursor:pointer; box-shadow: 0 6px 15px rgba(70,124,237,0.6); transition: background 0.3s ease, transform 0.15s ease;" />
</form>
<button class="login-btn-register" id="showLoginFromRegister" aria-haspopup="dialog" style="background:none; border:none; color:#2563eb; cursor:pointer; font-size:14px; text-decoration:underline; padding:0; margin-top:10px; align-self:flex-start; transition:color 0.3s ease;">Already registered? Login here</button>
</div>
</div>


<!-- Forgot Password Modal -->
<div id="forgotPasswordModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="forgotPasswordTitle" aria-hidden="true">
  <div class="modal-content" id="forgotPasswordModalContent" tabindex="0" aria-live="polite">
    <button class="close-btn" id="closeForgotPasswordBtn" aria-label="Close forgot password form">&times;</button>
    <h2 id="forgotPasswordTitle">Forgot password</h2>
    <div id="forgotPasswordMessage" class="message-text" style="margin-bottom: 20px; color:#444;">
      We've sent a password reset code to your registered email ID. Please check your inbox and use the link to create a new password for your account.
      If you don't see the email, make sure to check your spam folder.
    </div>
    <form id="forgotPasswordForm" novalidate class="email-form">
      <input type="email" id="code-sent" placeholder="Enter your email..." required autocomplete="email" />
      <input type="submit" value="Send Reset Code" />
    </form>

    <!-- OTP Verification Section -->
    <div id="otpVerificationSection" style="display: none;">
      <h3 style="color:#2563eb; text-align:center; margin-top: 20px;">Enter Verification Code</h3>
      <p class="otp-instruction" style="text-align:center; color:#666; margin-bottom: 20px;">Please enter the 6-digit verification code sent to your email.</p>
      <form id="otpForm" novalidate class="otp-form">
        <div class="otp-inputs" role="group" aria-label="Enter verification code " justify-content="center">
         <input type="text" maxlength="1" class="otp-box" id="regOtp1" aria-label="Digit 1" required style="flex-grow:1; height:50px; width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
         <input type="text" maxlength="1" class="otp-box" id="regOtp2" aria-label="Digit 2" required style="flex-grow:1; height:50px;  width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
         <input type="text" maxlength="1" class="otp-box" id="regOtp3" aria-label="Digit 3" required style="flex-grow:1; height:50px;  width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
         <input type="text" maxlength="1" class="otp-box" id="regOtp4" aria-label="Digit 4" required style="flex-grow:1; height:50px;  width: 50px;  border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
         <input type="text" maxlength="1" class="otp-box" id="regOtp5" aria-label="Digit 5" required style="flex-grow:1; height:50px;  width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
         <input type="text" maxlength="1" class="otp-box" id="regOtp6" aria-label="Digit 6" required style="flex-grow:1; height:50px;  width: 50px; border-radius:14px; border:2px solid #ccc; background:#f8faff; font-size:1.3rem; font-weight:700; text-align:center; color:#2563eb; caret-color:#2563eb; user-select:none; letter-spacing:2px;" />
  </div>
        <button id="submitOtpBtn" type="submit" class="btn btn-primary">Verify Code</button>
      </form>
    </div>
  </div>
</div>

<script>
// Utility functions to show/hide modals
function showModal(modal) {
  modal.style.display = 'flex';
  modal.setAttribute('aria-hidden', 'false');
}
function hideModal(modal) {
  modal.style.display = 'none';
  modal.setAttribute('aria-hidden', 'true');
}

// Function to handle OTP auto tab and backspace
function setupOtpInputs(containerSelector) {
  const inputs = document.querySelectorAll(`${containerSelector} .otp-box`);
  if (inputs.length === 0) return;
  inputs.forEach((input, idx) => {
    input.addEventListener('input', () => {
      if (input.value.length === 1 && idx < inputs.length - 1) {
        inputs[idx + 1].focus();
      }
    });
    input.addEventListener('keydown', (e) => {
      if (e.key === 'Backspace' && !input.value && idx > 0) {
        inputs[idx - 1].focus();
      }
    });
  });
}

// Register OTP inputs setup
setupOtpInputs('#registerModal');

// Forgot password OTP inputs setup
setupOtpInputs('#forgotPasswordModal');

// Elements
const loginButton = document.getElementById('loginButton');
const loginModal = document.getElementById('loginModal');
const closeLoginBtn = document.getElementById('closeLoginBtn');
const loginForm = document.getElementById('loginForm');
const showForgotPassword = document.getElementById('showForgotPassword');
const showRegisterFromLogin = document.getElementById('showRegisterFromLogin');

const registerModal = document.getElementById('registerModal');
const closeRegisterBtn = document.getElementById('closeRegisterBtn');
const registerForm = document.getElementById('registerForm');
const showLoginFromRegister = document.getElementById('showLoginFromRegister');

const forgotPasswordModal = document.getElementById('forgotPasswordModal');
const closeForgotPasswordBtn = document.getElementById('closeForgotPasswordBtn');
const forgotPasswordForm = document.getElementById('forgotPasswordForm');
const forgotPasswordMessage = document.getElementById('forgotPasswordMessage');
const otpVerificationSection = document.getElementById('otpVerificationSection');
const otpForm = document.getElementById('otpForm');

// Open login modal
loginButton.addEventListener('click', (e) => {
  e.preventDefault();
  showModal(loginModal);
  document.getElementById('username').focus();
});

// Close login modal
closeLoginBtn.addEventListener('click', () => {
  hideModal(loginModal);
  loginButton.focus();
});

// Submit login form 
loginForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;

  try {
    const response = await fetch('http://localhost:3000/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    });

    if (response.ok) {
      const data = await response.json();
      alert('Login successful: ' + data.message);
      hideModal(loginModal);
      loginButton.focus();
    } else {
      const errorData = await response.json();
      alert('Login failed: ' + errorData.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('An error occurred. Please try again later.');
  }
});

// Open forgot password modal
showForgotPassword.addEventListener('click', () => {
  hideModal(loginModal);
  forgotPasswordForm.reset();
  forgotPasswordForm.style.display = 'block';
  forgotPasswordMessage.style.display = 'block';
  otpVerificationSection.style.display = 'none';
  showModal(forgotPasswordModal);
  document.getElementById('code-sent').focus();
});

// Open register modal
showRegisterFromLogin.addEventListener('click', () => {
  hideModal(loginModal);
  registerForm.reset();
  showModal(registerModal);
  document.getElementById('regName').focus();
});

// Close register modal
closeRegisterBtn.addEventListener('click', () => {
  hideModal(registerModal);
  showRegisterFromLogin.focus();
});

// Submit register form
registerForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  
  const fullname = document.getElementById('regName').value;
  const email = document.getElementById('regEmail').value;
  const username = document.getElementById('regUsername').value;
  const password = document.getElementById('regPassword').value;
});


    fetch('http://localhost:3000/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email: 'user@example.com', password: '1234' })
});



    if (response.ok) {
      const data = await response.json();
      alert('Registration successful: ' + data.message);
      hideModal(registerModal);
      showRegisterFromLogin.focus();
    } else {
      const errorData = await response.json();
      alert('Registration failed: ' + errorData.message);
    }
     try {
    // Code that may throw an error
    } catch (error) {
    console.error('Error:', error);
    alert('An error occurred. Please try again later.');
  }

// Open login from register
showLoginFromRegister.addEventListener('click', () => {
  hideModal(registerModal);
  showModal(loginModal);
  document.getElementById('username').focus();
});

// Close forgot password modal
closeForgotPasswordBtn.addEventListener('click', () => {
  hideModal(forgotPasswordModal);
  showForgotPassword.focus();
});

// Forgot password form submit
forgotPasswordForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const emailInput = document.getElementById('code-sent').value;
  if (!emailInput) {
    alert('Please enter your email address.');
    return;
  }
  try {
    const response = await fetch('http://localhost:3000/forgot-password', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email: emailInput })
    });
    const data = await response.json();
    if (response.ok) {
      alert(data.message); // Success message
      // Optionally, you can show OTP input fields here
    } else {
      alert('Error: ' + data.message); // Error message
    }
  } catch (error) {
    console.error('Error:', error);
    alert('An error occurred. Please try again later.');
  }
});


// OTP form submit
otpForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const otp = Array.from(otpForm.querySelectorAll('.otp-box')).map(i => i.value).join('');
  if (otp.length < 6) {
    alert('Please enter the complete 6-digit code.');
    return;
  }
  alert('OTP submitted: ' + otp);
  hideModal(forgotPasswordModal);
  showForgotPassword.focus();
});

// Register OTP buttons
document.getElementById('sendOtpBtn').addEventListener('click', () => {
  alert('Send OTP clicked!');
});
document.getElementById('verifyOtpBtn').addEventListener('click', () => {
  const otp = Array.from(document.querySelectorAll('#registerModal .otp-box')).map(i => i.value).join('');
  if (otp.length < 6) {
    alert('Please enter complete OTP code');
    return;
  }
  alert('OTP verified: ' + otp);
});

// Close modals when clicking outside
[loginModal, registerModal, forgotPasswordModal].forEach(modal => {
  modal.addEventListener('click', (e) => {
    if (e.target === modal) {
      hideModal(modal);
      if (modal === loginModal) loginButton.focus();
      else if (modal === registerModal) showRegisterFromLogin.focus();
      else if (modal === forgotPasswordModal) showForgotPassword.focus();
    }
  });
});

// Escape key closes modal
document.addEventListener('keydown', (e) => {
  if (e.key === 'Escape') {
    if (loginModal.style.display === 'flex') {
      hideModal(loginModal);
      loginButton.focus();
    }
    if (registerModal.style.display === 'flex') {
      hideModal(registerModal);
      showRegisterFromLogin.focus();
    }
    if (forgotPasswordModal.style.display === 'flex') {
      hideModal(forgotPasswordModal);
      showForgotPassword.focus();
    }
  }
});

     
</script>

</body>
</html>
</content>
</create_file>

    </nav>
      <button
        id="menu-btn"
        aria-label="Toggle menu"
        class="md:hidden text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-600"
        <i class="fas fa-bars fa-lg"></i>
      >
      </button>
    </div>
    <body>
      <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
          <nav class="flex flex-col items-center space-y-2 px-6 py-4 font-family:'poppins' text-gray-700" aria-label="Mobile Navigation">
              
              <a href="#home" class="hover:text-blue-600 transition mb-2">Home</a>
              <a href="#products" class="hover:text-blue-600 transition mb-2">Products</a>
              <a href="#services" class="hover:text-blue-600 transition mb-2">Services</a>
              <a href="#about" class="hover:text-blue-600 transition mb-2">About</a>
              <a href="#contact" class="hover:text-blue-600 transition">Contact</a>
              <a href="#Login" class="hover:text-blue-600 transition">Login</a>
          </nav>
      </div>
  </body>
    </header>

  <!-- Hero Section -->
  <section
    id="home"
    class="pt-24 bg-gradient-to-r from-blue-700 to-cyan-600 text-white"
  >
    <div
      class="max-w-7xl mx-auto px-6 py-20 flex flex-col-reverse md:flex-row items-center md:items-start md:space-x-12"
    >
      <div class="md:w-1/2 text-center md:text-left">
        <h1 class="text-4xl sm:text-5xl font-extrabold leading-tight mb-6">
          PCB Manufacturing &amp; Assembly
          <br />
          <span class="text-yellow-400">Fast, Reliable &amp; Affordable</span>
        </h1>
        <p class="text-lg sm:text-xl mb-8 max-w-xl mx-auto md:mx-0">
          High-quality printed circuit boards with quick turnaround times and
          competitive pricing. Trusted by engineers worldwide.
        </p>
        <div
          class="flex flex-col sm:flex-row sm:space-x-6 space-y-4 sm:space-y-0 justify-center md:justify-start"
        >
          <a
            href="#products"
            class="inline-block bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-semibold px-8 py-3 rounded shadow-lg transition"
            >Get a Quote</a
          >
          <a
            href="#contact"
            class="inline-block border border-white hover:border-yellow-400 hover:text-yellow-400 px-8 py-3 rounded font-semibold transition"
            >Contact Sales</a
          >
        </div>
      </div>
      <div class="md:w-1/2 mb-12 md:mb-0 flex justify-center">
        <img
          src="https://storage.googleapis.com/a1aa/image/939174b6-c4f4-4ed8-5028-3385bac0e630.jpg"
          alt="Close-up image of a PCB manufacturing machine with circuit board and machinery details"
          class="rounded-lg shadow-lg max-w-full h-auto"
          loading="lazy"
          width="600"
          height="400"
        />
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="max-w-7xl mx-auto px-6 py-20">
    <h2 class="text-3xl font-bold text-center mb-12 text-gray-900">Our Products</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10">
      <div
        class="bg-white rounded-lg shadow-lg p-6 flex flex-col items-center text-center hover:shadow-xl transition"
      >
        <img
          src="https://storage.googleapis.com/a1aa/image/706a6edd-4bea-4cc7-a6e4-37ed8cb85aea.jpg"
          alt="Single-sided printed circuit board with green solder mask and visible copper traces"
          class="mb-4"
          loading="lazy"
          width="100"
          height="100"
        />
        <h3 class="text-xl font-semibold mb-2">Single-Sided PCB</h3>
        <p class="text-gray-600">
          Cost-effective PCBs with components mounted on one side, ideal for
          simple circuits.
        </p>
      </div>
      <div
        class="bg-white rounded-lg shadow-lg p-6 flex flex-col items-center text-center hover:shadow-xl transition"
      >
        <img
          src="https://storage.googleapis.com/a1aa/image/c8e72d67-ccfc-4f80-84fe-c13906e85722.jpg"
          alt="Double-sided printed circuit board with components and copper traces on both sides"
          class="mb-4"
          loading="lazy"
          width="100"
          height="100"
        />
        <h3 class="text-xl font-semibold mb-2">Double-Sided PCB</h3>
        <p class="text-gray-600">
          PCBs with components and traces on both sides for more complex
          circuits.
        </p>
      </div>
      <div
        class="bg-white rounded-lg shadow-lg p-6 flex flex-col items-center text-center hover:shadow-xl transition"
      >
        <img
          src="https://storage.googleapis.com/a1aa/image/047f7740-09bf-4ebf-f093-dc534ade094e.jpg"
          alt="Multi-layer printed circuit board showing stacked layers and complex routing"
          class="mb-4"
          loading="lazy"
          width="100"
          height="100"
        />
        <h3 class="text-xl font-semibold mb-2">Multi-Layer PCB</h3>
        <p class="text-gray-600">
          Advanced PCBs with multiple layers for high-density and high-speed
          applications.
        </p>
      </div>
      <div
        class="bg-white rounded-lg shadow-lg p-6 flex flex-col items-center text-center hover:shadow-xl transition"
      >
        <img
          src="https://storage.googleapis.com/a1aa/image/476ceefe-2ec7-4f9e-cadd-c3759d251e6f.jpg"
          alt="Flexible printed circuit board rolled showing bendable thin circuit"
          class="mb-4"
          loading="lazy"
          width="100"
          height="100"
        />
        <h3 class="text-xl font-semibold mb-2">Flexible PCB</h3>
        <p class="text-gray-600">
          Bendable and lightweight PCBs for wearable and compact electronic
          devices.
        </p>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="bg-gray-50 py-20">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12 text-gray-900">Our Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
        <div
          class="bg-white rounded-lg shadow-lg p-8 flex flex-col items-center text-center hover:shadow-xl transition"
        >
          <img
            src="https://storage.googleapis.com/a1aa/image/70dc7bd0-94dd-4e4a-7c38-257a3b58d7ce.jpg"
            alt="PCB fabrication process showing circuit board and manufacturing tools"
            class="mb-6 rounded"
            loading="lazy"
            width="150"
            height="150"
          />
          <h3 class="text-xl font-semibold mb-3">PCB Fabrication</h3>
          <p class="text-gray-600">
            Precision manufacturing of single-sided, double-sided, and
            multi-layer PCBs with quick turnaround.
          </p>
        </div>
        <div
          class="bg-white rounded-lg shadow-lg p-8 flex flex-col items-center text-center hover:shadow-xl transition"
        >
          <img
            src="https://storage.googleapis.com/a1aa/image/458cf87f-c849-4157-620d-d3b8d399e428.jpg"
            alt="PCB assembly process with soldering and electronic components"
            class="mb-6 rounded"
            loading="lazy"
            width="150"
            height="150"
          />
          <h3 class="text-xl font-semibold mb-3">PCB Assembly</h3>
          <p class="text-gray-600">
            Complete PCB assembly services including SMT, through-hole, and
            mixed technology assembly.
          </p>
        </div>
        <div
          class="bg-white rounded-lg shadow-lg p-8 flex flex-col items-center text-center hover:shadow-xl transition"
        >
          <img
            src="https://storage.googleapis.com/a1aa/image/3ffd192d-abe8-4ffa-38b5-617dd5009738.jpg"
            alt="PCB testing and inspection with magnifying glass and circuit board"
            class="mb-6 rounded"
            loading="lazy"
            width="150"
            height="150"
          />
          <h3 class="text-xl font-semibold mb-3">Testing &amp; Inspection</h3>
          <p class="text-gray-600">
            Comprehensive testing and quality inspection to ensure your PCBs
            meet the highest standards.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="max-w-7xl mx-auto px-6 py-20">
    <h2 class="text-3xl font-bold text-center mb-12 text-gray-900">
      Why Choose Invariance automation?
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 text-center">
      <div>
        <i class="fas fa-shipping-fast text-5xl text-blue-600 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2">Fast Turnaround</h3>
        <p class="text-gray-600">Prototypes in 48 hours, production in 3-5 days.</p>
      </div>
      <div>
        <i class="fas fa-dollar-sign text-5xl text-blue-600 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2">Competitive Pricing</h3>
        <p class="text-gray-600">Affordable pricing without compromising quality.</p>
      </div>
      <div>
        <i class="fas fa-cogs text-5xl text-blue-600 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2">Advanced Technology</h3>
        <p class="text-gray-600">inbusiness equipment and processes.</p>
      </div>
      <div>
        <i class="fas fa-check-circle text-5xl text-blue-600 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2">Quality Assurance</h3>
        <p class="text-gray-600">Automated optical inspection for every order.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="bg-gray-50 py-20">
    <div
      class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center md:space-x-12"
    >
      <div class="md:w-1/2 mb-12 md:mb-0">
        <img
          src="https://storage.googleapis.com/a1aa/image/7e41d647-1f1c-42a3-c5e3-f2ec023a5976.jpg"
          alt="PCB Power team working in a modern PCB manufacturing factory with machines and engineers"
          class="rounded-lg shadow-lg w-full h-auto"
          loading="lazy"
          width="600"
          height="400"
        />
      </div>
      <div class="md:w-1/2">
        <h2 class="text-3xl font-bold mb-6 text-gray-900">About Invariance automation</h2>
        <p class="text-gray-700 mb-6 leading-relaxed">
          Invariance automation is a trusted leader in printed circuit board manufacturing
          and assembly. With over 5 years of experience, we provide high
          quality PCBs with fast turnaround and competitive pricing. Our
          advanced facilities and expert team ensure your projects meet the
          highest standards.
        </p>
        <p class="text-gray-700 leading-relaxed">
          We serve industries including automotive, Surface mounted technology, and
          consumer electronics. Our commitment to quality and customer
          satisfaction makes us your ideal partner for Invariance automation.
        </p>
      </div>
    </div>
  </section>
  <!--contact section-->
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: #eee;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  main {
    flex: 1;
    padding: 2rem;
  }
  footer {
    background-color: #111111;
    color: #eee;
    padding: 2rem 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 3px solid #444444;
  }
  .footer-section {
    flex: 1 1 250px;
    margin: 0.5rem 1rem;
  }
  .footer-section h3 {
    margin-top: 0;
    font-size: 1.4rem;
    border-bottom: 2px solid #e91e63;
    padding-bottom: 0.5rem;
    color: #e91e63;
  }
  .contact-info p {
    margin: 0.4rem 0;
    font-size: 1rem;
    line-height: 1.4;
  }
  .contact-info a {
    color: #e91e63;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .contact-info a:hover,
  .contact-info a:focus {
    color: #ff6699;
    text-decoration: underline;
  }
  .footer-social {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
  }
  .footer-social a {
    color: #e91e63;
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #222222;
    box-shadow: 0 0 8px rgba(233,30,99,0.8);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  }
  .footer-social a:hover,
  .footer-social a:focus {
    background-color: #e91e63;
    color: white;
    box-shadow: 0 0 14px #e91e63;
  }
  .footer-social svg {
    width: 24px;
    height: 24px;
  }
  @media (max-width: 600px) {
    footer {
      flex-direction: column;
      padding: 2rem 1.5rem;
    }
    .footer-section {
      margin: 1rem 0;
    }
    .footer-social {
      justify-content: flex-start;
    }
  }
</style>

<footer>
  <div class="footer-section contact-info">
    <h3>Contact Us</h3>
    <p>Company Address:<br />TP-102 Technopark@IITK<br />Uttar pradesh,India</p>
    <p>Office Email: <a href="mailto:automationinvariance@gmail.com">automationinvariance@gmail.com</a></p>
    <p>Contact Email: <a href="mailto:arukarmakar@gmail.com">arukarmakar@gmail.com</a></p>
    <p>Contact Email: <a href="mailto:chintu.gurbani@gmail.com">chintu.gurbani@gmail.com</a></p>
    <p>Phone: <a href="tel:+12345678900">+91 7755839309</a></p>
    <p>Phone: <a href="tel:+12345678900">+91 7579183691</a></p>
  </div>
    <p style="margin-top: 30px;">&copy; 2020 Invariance Automation All rights reserved.</p>
  </div>
</footer>

</footer>
  
  <script>
    const menuBtn = document.getElementById("menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");

    menuBtn.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });
    fetch('http://localhost:3000/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ email: 'user@example.com', password: '1234' })
})

   </script>


</body>
</html>