<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>PCB Fabrication and Assembly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fa;
        }
        .header {
            background-color: lightskyblue;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .quotation-container {
            display: flex;
            margin: 20px;
        }
        .form-section, .price-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 0 10px;
            flex: 1;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #00a651;
            color: white;
            border: none;
        }
        .price-section {
            max-width: 300px;
            height: auto;
        }
        .price-section h2 {
            margin: 0;
            margin-bottom: 30px;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Invariance Automation</h1>
        <p>Empower your electronics</p>
    </div>

    <div class="quotation-container">
        
        <div class="form-section">
            <h2>PCB Fabrication</h2>
            <label for="pcbName">PCB Name <span class="required">*</span></label>
            <input type="text" id="pcbName" placeholder="PCB Name" required>

            <label for="dispatchUnit">Dispatch Unit <span class="required">*</span></label>
            <select id="dispatchUnit">
                <option value="singleBoard">Single Board</option>
                <option value="panel">Panel</option>
            </select>

            <label for="boardSize">Board Size (mm) <span class="required">*</span></label>
            <input type="number" id="boardWidth" placeholder="Width" required min="20" max="350">
            <input type="number" id="boardlength" placeholder="Length" required min="20" max="350">

            <label for="material">Material <span class="required">*</span></label>
            <select id="material" required onchange="toggleAdditionalbox()">
                <option value="fr4">FR4</option>
                <option value="MCPCB">MCPCB</option>
                <option value="other">Other</option>
            </select>
            <div id="additionalBox" style="display:none;">
                <label for="otherMaterial">Please specify other material:</label>
                <input type="text" id="otherMaterial" name="otherMaterial" />
            </div>

            <label for="thickness">Board Thickness <span class="required">*</span></label>
            <select id="thickness">
                <option value="1.6mm">1.6mm</option>
                <option value="1.0mm">1.0mm</option>
                <option value="1.2mm">1.2mm</option>
                <option value="2.0mm">2.0mm</option>
                <option value="2.4mm">2.4mm</option>
                <option value="3.2mm">3.2mm</option>
            </select>

            <label for="pcbQty">PCB Qty <span class="required">*</span></label>
            <input type="number" id="pcbQty" placeholder="Quantity" required>

            <!-- Gerber Data File Upload -->
            <label for="gerberFile">Upload Gerber Data File <span class="required">*</span></label>
            <input type="file" id="gerberFile" accept=".zip,.rar,.tar,.gz" required>

            <button onclick="calculatePrice()">Calculate Price</button>
        </div>

        <div class="price-section">
            <h2>Calculated Price (₹)</h2>
            <p>Service: PCB Fabrication</p>
            <p>Lead Time: 7 WD</p>
            <p id="qtyDisplay">Quantity: -</p>
            <p id="unitPrice">Unit Price: -</p>
            <p id="orderPrice">Order Price: -</p>
            <p id="tax">Tax (%): 18</p>
            <p id="totalPrice">Total Price: -</p>
    
            <!-- Add to Cart Button -->
            <button onclick="addToCart()">Add to Cart</button>
        </div>
        
    </div>

    <footer style="background-color: #2c3e50; color: #fff; padding: 40px 20px; text-align: center;">
        <div style="max-width: 800px; margin: auto;">
            <h3 style="margin-bottom: 20px;">Follow Us</h3>
            <div style="display: flex; justify-content: center; gap: 30px;">
                <!-- YouTube -->
                <a href="https://www.youtube.com/@invarianceautomationprivat6451" target="_blank" rel="noopener noreferrer" aria-label="YouTube" style="color: #fff;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="#fff">
                        <path d="M19.615 3.184c1.442.193 2.385 1.387 2.385 3.693v10.244c0 2.305-.942 3.5-2.385 3.693-2.677.405-7.814.405-7.814.405s-5.134 0-7.809-.405C2.945 20.621 2 19.426 2 17.121V6.878c0-2.304.944-3.498 2.391-3.693 2.677-.405 7.813-.405 7.813-.405s5.134 0 7.814.404zM10 15.5l6-3.5-6-3.5v7z"/>
                    </svg>
                </a>

                <!-- Facebook -->
                <a href="https://www.facebook.com/invarianceautomation" target="_blank" rel="noopener noreferrer" aria-label="Facebook" style="color: #fff;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="#fff">
                        <path d="M22 12c0-5.5-4.5-10-10-10S2 6.5 2 12c0 5 3.7 9.1 8.5 9.9v-7.1H7.1v-2.8h3.4V9.4c0-3.4 2-5.3 5-5.3 1.4 0 2.8.2 2.8.2v3h-1.6c-1.6 0-2.1.9-2.1 1.8v2.1h3.6l-.6 2.8h-3v7.1C18.3 21.1 22 17 22 12z"/>
                    </svg>
                </a>

               <!-- LinkedIn -->
<a href="https://www.linkedin.com/company/invariance-automation-pvt-ltd" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" style="color: #fff;">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="#fff">
        <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM0 24h5V7H0v17zM7.5 7H12v2.7h.1c.63-1.2 2.17-2.45 4.47-2.45 4.78 0 5.65 3.13 5.65 7.2V24h-5v-6.9c0-1.64-.03-3.74-2.28-3.74-2.28 0-2.63 1.78-2.63 3.63V24h-5V7z"/>
    </svg>
</a>
            </div>

            <p style="margin-top: 30px;">&copy; 2020 Invariance Automation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleAdditionalbox() {
            const materialSelect = document.getElementById('material');
            const additionalBox = document.getElementById('additionalBox');
            additionalBox.style.display = materialSelect.value === 'other' ? 'block' : 'none';
        }

        function calculatePrice() {
            const width = parseInt(document.getElementById('boardWidth').value);
            const height = parseInt(document.getElementById('boardlength').value);
            const qty = parseInt(document.getElementById('pcbQty').value);

            // Validate size
            if (width < 20 || height < 20 || width > 350 || height > 350) {
                alert("Board size must be between 20x20 mm and 350x350 mm.");
                return;
            }

            // Calculate area and price
            const area = width * height;
            const basePrice = 139; // Base price for 20x20 mm
            const pricePerSquareMm = basePrice / (20 * 20); // Price per square mm
            const orderPrice = area * pricePerSquareMm * qty; // Total order price
            const tax = 0.18; // 18%
            const totalPrice = orderPrice + (orderPrice * tax);

            // Update the price section
            document.getElementById('qtyDisplay').innerText = `Quantity: ${qty}`;
            document.getElementById('unitPrice').innerText = `Unit Price: ₹${(orderPrice / qty).toFixed(2)}`;
            document.getElementById('orderPrice').innerText = `Order Price: ₹${orderPrice.toFixed(2)}`;
            document.getElementById('totalPrice').innerText = `Total Price: ₹${totalPrice.toFixed(2)}`;
        }

        function addToCart() {
            // Check if user is logged in (this is a placeholder, implement your own logic)
            const isLoggedIn = false; // Replace with actual login check

            if (!isLoggedIn) {
                alert("Please log in to add items to your cart.");
                // Redirect to login page or show login modal
                return;
            }

            const pcbName = document.getElementById('pcbName').value;
            const dispatchUnit = document.getElementById('dispatchUnit').value;
            const boardWidth = document.getElementById('boardWidth').value;
            const boardHeight = document.getElementById('boardlength').value;
            const material = document.getElementById('material').value;
            const otherMaterial = document.getElementById('otherMaterial').value;
            const thickness = document.getElementById('thickness').value;
            const pcbQty = document.getElementById('pcbQty').value;
            const gerberFile = document.getElementById('gerberFile').files[0];

            const cartData = {
                pcbName,
                dispatchUnit,
                boardSize: {
                    width: boardWidth,
                    height: boardHeight
                },
                material: material === 'other' ? otherMaterial : material,
                thickness,
                quantity: pcbQty,
                gerberFile: gerberFile.name // You may want to handle file upload differently
            };
        }
</body>
</html>
